<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:viewpager="http://schemas.android.com/apk/res/com.dsw.viewindicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lcwang.androidviews.MainActivity" >

	<com.lcwang.androidviews.ViewPagerBarnner
	    android:id="@+id/viewPager"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    viewpager:indicatorSize="8dp"
	    viewpager:indicatorMargin="10dp"
	    viewpager:containerHeight="10dp"
	    viewpager:indicatorBackgroud="@drawable/indicator_backgroud"
	    />

</RelativeLayout>

<!--xmlns:viewpager="http://schemas.android.com/apk/res/com.dsw.viewindicator"-->
<!--自己定义属性的前缀名字+项目的包名，这样一来，在我们自己定义的view的属性中，就可以使用自己在attr中定义的属性-->
